# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Bipolar Disorder and Lithium Response:
  Pharmacogenomic Study
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Vipavee
    name-particle: Niemsiri
    affiliation: >-
      Department of Psychiatry, University of
      California, San Diego, USA
  - given-names: Sara Brin
    name-particle: Rosenthal
    affiliation: >-
      Center for Computational Biology and
      Bioinformatics, University of California, San
      Diego, USA
  - given-names: Kathleen M.
    name-particle: Fisch
    affiliation: >-
      Center for Computational Biology and
      Bioinformatics, University of California, San
      Diego, USA
  - given-names: John R.
    name-particle: Kelsoe
    affiliation: >-
      Department of Psychiatry, University of
      California, San Diego, USA
identifiers:
  - type: url
    value: 'https://github.com/vniems/BD-Lithium'
    description: The repository of this project.
url: 'https://github.com/vniems/BD-Lithium'
abstract: >-
  A source code for network-based multi-omics
  analysis of lithium response in bipolar disorder,
  using integrative genome-wide association studies
  (GWAS) and transcriptomics data. 
keywords:
  - Network-based analysis
  - Multi-Omics
  - Genome-Wide Association Study
  - Transcriptomics
  - RNA Sequencing
  - Bipolar Disorder
  - Lithium
  - 'Biomarkers, Drug Response '
  - Pharmacogenetics
  - Transcriptome
  - Gene expression
  - Functional Enrichment Analysis
license: GPL-3.0-or-later
version: 1.1.0
date-released: '2022-06-19'
